POST http://localhost:5000/directors/
Content-Type: application/json

{
  "name": "new_name"
}

###

GET http://localhost:5000/directors/
Accept: application/json

###

GET http://localhost:5000/directors/2
Accept: application/json

###

PUT http://localhost:5000/directors/1
Accept: application/json
Content-Type: application/json

{
  "name": "new_name"
}

###

DELETE http://localhost:5000/directors/1
Accept: application/json

###

PATCH http://localhost:5000/directors/1
Accept: application/json
Content-Type: application/json

{
  "name": "new_name"
}

###